[gd_scene load_steps=3 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://7ruare20furw" path="res://Assets/ballGrey.png" id="1_t8t00"]
[ext_resource type="Texture2D" uid="uid://cpl28ob7l2j72" path="res://Assets/ballBlue.png" id="2_ub165"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t8t00")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_ub165")
